#################
################
###############
##############
#############
############.....#
########...#..#.......#
########.@.##########.............
......####.#&....h#&#.....#..........
.........#.##.###.#.#..#.............
.........#.&#.#&#.+.#.......#........
.........#.##.#.....##########...#...
......#..#v...#######&.#.+.&.########
.........#.####....##+....h#...#######
.........#.+#&..##.##########+..#######
.........#.###..#&.##....######&#######
.......#.#.....##+....##.##...#..#######
.........#########v#####..#.+.#.########
.............#....#....#.&..#..v#########
...................#...##################





