.......................
............#..........
....#.........#........
.......................
.....###############...
...#.#...#......v&#....
#....#.#h....###.##....
##...#.#..+#.#.#..#....#
###..#&#####...#.+##..###
####.#.#.#.....#&..######
########.+.###.###.######
.#####h.&..#&#.#.#.######
..##########.#.+&###.####
...###&...v..#v..#&#..##
....######...##+.#.#....
..#..#@....#&....#.#.#..
.....#####.####..#.#....
.....#.&....#......#...#.
.....###############....
..............#......#..
........##..............


